{
  "name": ".🏃🏽 Sprints 🏃.",
  "details":"A Power-Up to go along with the tutorial found at tech.trello.com!",
  "icon": {
    "url": "https://cdn.glitch.com/1b42d7fe-bda8-4af8-a6c8-eff0cea9e08a%2Fstartup.png?1494946700268"
  },
  "author": "Trello, Inc.",
  "capabilities": [
    "callback",
    "card-buttons"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}